<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web Francisco Ruiz-Alejos</title>
    <link rel="stylesheet" href="css/styles.css">
    <!--Add boxicons https://www.youtube.com/watch?v=ivyIqmczxHU-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="header" id="inicio">
    <img src="./img/hamburguer.svg" alt="hamburguer" class="hamburguer">
    <nav class="menu-navegacion">
        <a href="#inicio">Inicio</a>
        <a href="#sobremi">Sobre mi</a>
        <a href="#portafolio">Proyectos</a>
        <a href="#expertos">Experto</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <div class="contenedor head">
        <h1>Si puedes soñarlo, puedes hacerlo</h1>
        <p>Francisco Ruiz-Alejos, Web Developer</p>
    </div>
</header>
<main>
    <section class="contenedor">
        <h2 class="subtitulo">Sobre mi</h2>
        <div class="contenedor-sobremi">
            <img src="./img/pacha.jpeg" alt="sobre-mi">
            <div class="checklist-sobremi">
                <h3 class="n-sobremi">Experiencia</h3>
                <div class="sobremi">
                    <h4>Hiberus: Jun 2020 - Actualidad</h4>
                    <ul>
                        <span class="number">Backend</span>
                        <li>Creación y mantenimiento de un multisite en Drupal con más de 10
                            portales para un grupo internacional de discotecas y hoteles, así como modulos
                            personalizados.
                        </li>
                        <li>Creación de un módulo personalizado para la gestion de eventos, artistas y tickets.</li>
                        <li>Creación de una API para exponer bloques al resto de portales a traves de dos Endpoints. Uno
                            para cargar en un formulario los bloques disponibles para ese portal, y el otro para cargar
                            la información del bloque seleccionado.
                        </li>
                    </ul>
                    <ul>
                        <span class="number">Frontend</span>
                        <li>Contribuir al desarrollo de un tema personalizado, creando y
                            maquetando bloques genéricos con sus modos de vistas, para crear
                            distintas landings con layout builder.
                        </li>
                    </ul>
                </div>
                <div class="sobremi">
                    <h4>Grado en Ingeniería Informática: Sept 2017 - Jul 2021</h4>
                    <ul>
                        <li>TFG: Desarrollar un módulo de compilación incremental de sitios
                            estáticos en Drupal.
                        </li>
                        <li>Prácticas: Formación en otras tecnologías como Gatsby, React,
                            GraphQL y Docker.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="portafolio" id="portafolio">
        <div class="contenedor">
            <h2 class="subtitulo">Proyectos</h2>
            <div class="contenedor-portafolios">
                <div class="contenedor-img">
                    <img src="./img/portal-pacha.png" alt="Pacha" class="img-portafolios">
                </div>
                <div class="contenedor-img">
                    <img src="./img/desibiza.png" alt="Pacha" class="img-portafolios">
                </div>
                <div class="contenedor-img">
                    <img src="./img/lioibiza.png" alt="Pacha" class="img-portafolios">
                </div>
                <div class="contenedor-img">
                    <img src="./img/casapacha.png" alt="Pacha" class="img-portafolios">
                </div>
            </div>
        </div>
    </section>

    <section class="contenedor expertos" id="expertos">
        <h2 class="subtitulo">Experto en:</h2>
        <section class="experts">
            <div class="cont-expert">
                <img src="./img/drupal-3.svg" alt="Drupal">
            </div>
            <div class="cont-expert">
                <img src="./img/js.png" alt="JS">
            </div>
            <div class="cont-expert">
                <img src="./img/css.png" alt="CSS">
            </div>
            <div class="cont-expert">
                <img src="./img/symfony.png" alt="Symfony">
            </div>
        </section>
    </section>
</main>

<footer id="contacto">
    <div class="contenedor footer-content">
        <div class="contact-us">
            <h2 class="brand">fruizalejos</h2>
            <p>Desarrollos a medida</p>
        </div>
        <div class="social-media">
            <a href="" class="social-media-icon">
                <i class='bx bxl-linkedin-square'></i>
            </a>
            <a href="" class="social-media-icon">
                <i class='bx bxl-github'></i>
            </a>
            <a href="" class="social-media-icon">
                <i class='bx bxl-gmail'></i>
            </a>
        </div>
    </div>
    <div class="line">
    </div>
</footer>


</body>
</html>